export const DICTIONARY = {
  labels: {
    tokens: 'T',
    delete: 'Delete',
    duplicate: 'Duplicate',
    rename: 'Rename',
    createWorkspace: 'Create workspace',
    prompt: 'Prompt chain',
    variables: 'Variables',
    output: 'Output',
    dataset: 'Dataset',
    settings: 'Settings',
    light: 'Light',
    dark: 'Dark',
    localWorkspace: 'Local Workspace',
    model: 'Model',
    addNew: 'Add new',
    addModel: 'Add model',
    addVersion: 'Add version',
    addConnector: 'Add connector',
    deleteModel: 'Delete model',
    deleteAll: 'Delete all',
    addProperty: 'Add property',
    continue: 'Continue',
    connectors: 'Connectors',
    exportJSON: 'Export to JSON',
    clearContent: 'Clear content',
    untitled: 'Untitled',
    installed: 'Installed',
    backToHome: 'Back to home',
    removeConnector: 'Remove connector',
    dangerZone: 'Danger zone',
    allConnectors: 'All connectors',
    newConnector: 'New Connector',
    name: 'Name',
    githubLink: 'Github link',
    run: 'Run',
    runWorkflow: 'Run workflow',
    chain: 'Chain',
    install: 'Install',
    uploadNewDataset: 'Upload new dataset',
    fillDetails: 'Fill in some details',
    workspaceName: 'Workspace name',
    unknown: 'Unknown',
    addImage: 'Add image',
    billing: 'Billing',
    update: 'Update',
    remove: 'Remove',
    moveTo: 'Move to...',
    workspaces: 'Workspaces',
    checkForUpgrade: 'Check for upgrade',
    noUpdate: 'Your application is up to date',
    updateAvaible: 'Update Avaible',
    newVersionReadyToInstall:
      'A new version of Prompt Mixer\nis ready to be installed',
    installNow: 'Install now',
    installNext: 'Install on next launch',
    downloadingUpdate: 'Downloading Update...',
    createNewWorkflow: 'Create new workflow',
    workflow: 'Workflow',
  },
  settingsOptions: {
    appSettings: 'App settings',
    appearance: 'Appearance',
    chooseTheme: 'Choose a theme',
  },
  placeholders: {
    enterPrompt: 'Enter prompt...',
    selectModels: 'Select models...',
    chooseModel: 'Choose model',
    emptyOutput:
      'Compose your prompt chain choose models and click on the "Run" button to generate...',
    loadingOutput: 'Preparing a result...',
    failedLoadingOutput: 'Failed to load data...',
    failedLoadingConnectors: 'Failed to load connectors...',
    failedLoadingWorkspaceInfo: 'Failed to load workspace info...',
    enterPrompts: 'Enter prompts...',
    uploadCSVFile: 'Select or drag and drop a CSV file to upload',
    emptyLibrary: 'Library is empty',
    search: 'Search',
    noMatchFound: 'No match found',
    acmeInc: 'Acme Inc.',
  },
  questions: {
    areYouWantToDeleteChain:
      'Are you sure you want to delete the chain "<Name>"?',
    areYouWantToDeleteCollection:
      'Are you sure you want to delete the collection "<Name>"?',
    areYouWantToDeleteDataset:
      'Are you sure you want to delete the dataset "<Name>"?',
    areYouWantToDeleteWorkflow:
      'Are you sure you want to delete the workflow "<Name>"?',
    areYouWantToDeleteConnector:
      'Are you sure you want to delete the connector "<Name>"?',
    doYouWantToOverwriteConnector:
      'A connector "<Name>" already exists. Do you want to overwrite it?',
    areYouWantToDeleteAll:
      'Are you sure you want to delete all chains and collections',
    areYouWantToMoveChain:
      'Are you sure you want to move chain "<CnainName>" to the <Entity> "<EntityName>"?',
  },
  notifications: {
    installingConnector: 'Installing connector...',
    connectorInstalledSuccessfully: 'Connector installed successfully',
    failedInstallConnector: 'Failed to install connector',
    connectorRemovedSuccessfully: 'Connector removed successfully',
    failedRemoveConnector: 'Failed to remove connector',
    noOutputToExport: 'No output to export',
    workspaceCreatedSuccessfully: 'Workspace created successfully',
    failedRenameWorkspace: 'Failed to rename workspace',
    failedLoadWorkspace: 'Failed to load workspace',
    workspaceRemovedSuccessfully: 'Workspace has been removed',
    failedRemoveWorkspace: 'Failed to remove workspace',
    promptChainMovedSuccessfully: 'Prompt chain has been moved',
    failedToMovePromptChain: 'Failed to move prompt chain',
    failedToUpdateApp: 'Failed to update application',
    nextLaunchUpdate: 'Application will be updated on next launch',
  },
  outputError: {
    trySteps: 'Please try the following steps to resolve the issue:',
    checkConnectorStep:
      '1. Check your connector settings and ensure they are configured correctly.',
    checkConnector: 'Check Connector',
    checkDocumentationStep:
      '2. Refer to the documentation for troubleshooting guidance.',
    checkDocumentation: 'Сheck documentation',
    discordServerStep:
      '3. If the issue persists, feel free to ask for help on our Discord server.',
    discordServer: 'Discord server',
  },
  workspaceErrors: {
    faildCreateWorkspace: 'Faild to create workspace',
  },
};
